<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="app.css">
        <title>Weather App!</title>
    </head>
    <body>
        <h1> What's Happening In Your Neck of the Woods</h1>
            <h2>FreeCodeCamp Weather App</h2>
                <div class="weatherContainer" id ="weather-container">
                    <span id="temperature"></span><span>°</span><span id="degree">C</span>
                    <br>
                    <span id="weather"></span>
                    <br>
                    <span id="icon"></span>
                    <br>
                    <span id="city"></span><span>,</span>
                    <span id="country"></span>
                </div>
            <p id='test'><p>
        </div>
        <script
        src="https://code.jquery.com/jquery-3.3.1.js"
        integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
        crossorigin="anonymous"></script>
        <script src="app.js"></script>
    </body>
</html>